<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="【日本路测行程】

Day 1（12.23）  北京飞往东京－接机－入住涩谷/新宿/錦糸町附近酒店－东京塔/六本木
Day 2（12.24）  皇居 - 银座 - 涩谷 - 明治神宫 - 新宿
Day 3（12.25）  上野动物园  - 秋叶原 - 尹豆荣鳗鱼饭 - 浅草寺 - 天空树 - 新干线到京都
Day 4（12.26）  伏见稻荷大社 - 三十三间堂 - 锦市场 - 先斗町鸭川
Day">
<meta property="og:type" content="article">
<meta property="og:title" content="“日本路测”">
<meta property="og:url" content="http://yoursite.com/2016/11/27/日本路测/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【日本路测行程】

Day 1（12.23）  北京飞往东京－接机－入住涩谷/新宿/錦糸町附近酒店－东京塔/六本木
Day 2（12.24）  皇居 - 银座 - 涩谷 - 明治神宫 - 新宿
Day 3（12.25）  上野动物园  - 秋叶原 - 尹豆荣鳗鱼饭 - 浅草寺 - 天空树 - 新干线到京都
Day 4（12.26）  伏见稻荷大社 - 三十三间堂 - 锦市场 - 先斗町鸭川
Day">
<meta property="og:updated_time" content="2016-12-03T06:46:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“日本路测”">
<meta name="twitter:description" content="【日本路测行程】

Day 1（12.23）  北京飞往东京－接机－入住涩谷/新宿/錦糸町附近酒店－东京塔/六本木
Day 2（12.24）  皇居 - 银座 - 涩谷 - 明治神宫 - 新宿
Day 3（12.25）  上野动物园  - 秋叶原 - 尹豆荣鳗鱼饭 - 浅草寺 - 天空树 - 新干线到京都
Day 4（12.26）  伏见稻荷大社 - 三十三间堂 - 锦市场 - 先斗町鸭川
Day">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/27/日本路测/"/>





  <title> “日本路测” | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/27/日本路测/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “日本路测”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-27T09:10:08+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【日本路测行程】</p>
<ul>
<li>Day 1（12.23）  北京飞往东京－接机－入住涩谷/新宿/錦糸町附近酒店－东京塔/六本木</li>
<li>Day 2（12.24）  皇居 - 银座 - 涩谷 - 明治神宫 - 新宿</li>
<li>Day 3（12.25）  上野动物园  - 秋叶原 - 尹豆荣鳗鱼饭 - 浅草寺 - 天空树 - 新干线到京都</li>
<li>Day 4（12.26）  伏见稻荷大社 - 三十三间堂 - 锦市场 - 先斗町鸭川</li>
<li>Day 5（12.27）  新干线到大阪 - 送机 - 大阪飞往北京</li>
</ul>
<p>寿司、拉面、鳗鱼饭、鱼子酱、<br>住宿：JR山手线附近，这条地铁几乎涵盖了东京所有重要地区和旅游景点：新宿、涩谷、秋叶原</p>
<h1 id="Day1（12-23）"><a href="#Day1（12-23）" class="headerlink" title="Day1（12.23）"></a>Day1（12.23）</h1><p>吃：<br>尹豆荣<br>住：<br>行：<br>玩：<br>买：</p>
<h1 id="day2（12-24）"><a href="#day2（12-24）" class="headerlink" title="day2（12.24）"></a>day2（12.24）</h1><p>秋叶原</p>
<blockquote>
<p>俗称“Akiba”的秋叶原，以“中央大道”和“神田明神大道”为中心，作为全球屈指可数的电器街而驰名。从汇聚电脑、智能手机等最新电子产品的大型商店，到经营电子零件的店铺，这里汇集了各种商店。此处还作为集结日本动漫、偶像商品店、女仆咖啡厅等店铺的御宅族“圣地”，吸引着来自世界各地的粉丝。</p>
<p>地铁秋叶原站</p>
</blockquote>
<p>皇居</p>
<p>银座</p>
<blockquote>
<p>购物高端场所</p>
</blockquote>
<ul>
<li>东京塔</li>
</ul>
<blockquote>
<p>东京塔作为最高塔的地位虽然已经被天空树取代，但是日本人坚决反对把它拆掉，并同意为它交高额的费用才得以保留下来，足以见东京塔受大家的喜爱程度。东京塔走的越近越觉得震撼，白天是红白相间的，到了晚上灯就会亮起来，具体点灯时间和方式会随时间变换，可以登高尽享这个繁华城市的夜景，景色绝对惊艳！</p>
<p>来东京塔的另一个原因是因为这里有海贼王主题乐园，在东京塔1、3、4、5层，1层有海贼王主题餐厅和周边商店，3层是角色回顾场景，带你回顾海贼们的故事，cosplay也会在这层，4层是游戏区域，而且绝对不是糊弄人的小儿科游戏！！！会有海贼里面各种人物特征主题的游戏，比如索隆的一刀两断（拿剑打飞来的炮弹）、乔巴的千阳号探险（跟着乔巴在船内探险的游乐设施）、古代文字之谜探索之旅（根据情报找线索完成任务）、回忆的小屋等等，每个游戏都设计的很巧妙，小朋友在这层肯定玩的特嗨，5层是主题馆和live show，这里记得要提前来领票哦，因为票上是带有演出时间的，看好时间准时入场，很多人表示看live show的时候泪奔了……海贼代表的永不言败的精神能长久的感染着大家。</p>
<p>门票Tips：东京塔的开放时间是早9:00—22：00。因为海贼馆的人很多，建议可以稍早去，买一张东京塔和海贼馆的套票3900日元。但是如果想上到东京塔的顶层，需要单独购买顶层的票。</p>
</blockquote>
<ul>
<li>上野动物园</li>
</ul>
<blockquote>
<p>上野动物园坐落在上野公园里，上野动物园是日本最古老的动物园，饲养员们把小动物养的精力十足，无论是熊猫大象还是北极熊企鹅，都活泼可爱、憨态可掬，不像国内动物园动物都是懒洋洋的摊在那。在上野动物园，同一种动物，你既能在馆里参观，也能在户外参观，你可以在馆里看它们“回窝”之后的居家生活，也可以在室外看它们“外出活动”时的活蹦乱跳，能感受到动物的不同状态。动物园里还有露天的餐厅，吃饭的时候，会有各种小鸟飞过来找吃的。它们特别灵巧，只有当你把食物放在距离自己餐盘较远的地方，让它们知道这是分给它们的食物时，它们才会飞落在桌面上心安理得地享用~</p>
<p>多姿多彩的上野动物园其实只是冰山一角，真正的幕后大佬是上野公园。这个巨型的公园还包括东京国立博物馆、国立西洋美术馆、国立科学博物馆、东京都美术馆、东京文化会馆、上野之森美术馆、下町风俗资料馆等等。家长可以在游园时候根据孩子喜好选择场馆参观。<br>门票Tips：上野公园不收费，上野动物园收费，成人600日元，学生200日元，儿童不收费。上野公园内的博物馆美术馆每个场馆的收费价格不同，如国立博物馆620日元，西洋美术馆430日元，国立科学博物馆600，不过有免费开放日，具体需要咨询当天的工作人员。</p>
</blockquote>
<h1 id="day3（12-25）"><a href="#day3（12-25）" class="headerlink" title="day3（12.25）"></a>day3（12.25）</h1><h1 id="day4（12-26）"><a href="#day4（12-26）" class="headerlink" title="day4（12.26）"></a>day4（12.26）</h1><h1 id="day5（12-27）"><a href="#day5（12-27）" class="headerlink" title="day5（12.27）"></a>day5（12.27）</h1><p>参考：<br>知乎 <a href="https://www.zhihu.com/question/20928983" target="_blank" rel="external">https://www.zhihu.com/question/20928983</a><br>马蜂窝<br>美食 <a href="https://www.zhihu.com/question/19866321" target="_blank" rel="external">https://www.zhihu.com/question/19866321</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Socket 网络编程/" rel="next" title="Socket 网络编程">
                <i class="fa fa-chevron-left"></i> Socket 网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1（12-23）"><span class="nav-number">1.</span> <span class="nav-text">Day1（12.23）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2（12-24）"><span class="nav-number">2.</span> <span class="nav-text">day2（12.24）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day3（12-25）"><span class="nav-number">3.</span> <span class="nav-text">day3（12.25）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day4（12-26）"><span class="nav-number">4.</span> <span class="nav-text">day4（12.26）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day5（12-27）"><span class="nav-number">5.</span> <span class="nav-text">day5（12.27）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
