<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目录
静态库文件结构
静态库支持的架构
操作静态库
按支持的架构拆分成若干个小静态库
删除某个指令集架构的静态库
若干单个静态库合并成一个静态库


解决实际问题

静态库结构静态库是一个压缩包，包含了所有编译后的可执行文件以及可执行文件的 symbols。一个静态库可能包含若干个不同架构的静态库。
这是 Apple 对静态库的解释：

A static library is a library">
<meta property="og:type" content="article">
<meta property="og:title" content="静态库分析">
<meta property="og:url" content="http://yoursite.com/2016/03/22/静态库分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录
静态库文件结构
静态库支持的架构
操作静态库
按支持的架构拆分成若干个小静态库
删除某个指令集架构的静态库
若干单个静态库合并成一个静态库


解决实际问题

静态库结构静态库是一个压缩包，包含了所有编译后的可执行文件以及可执行文件的 symbols。一个静态库可能包含若干个不同架构的静态库。
这是 Apple 对静态库的解释：

A static library is a library">
<meta property="og:image" content="http://yoursite.com/images/others/umeng_static_library.png">
<meta property="og:updated_time" content="2016-12-03T06:46:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态库分析">
<meta name="twitter:description" content="目录
静态库文件结构
静态库支持的架构
操作静态库
按支持的架构拆分成若干个小静态库
删除某个指令集架构的静态库
若干单个静态库合并成一个静态库


解决实际问题

静态库结构静态库是一个压缩包，包含了所有编译后的可执行文件以及可执行文件的 symbols。一个静态库可能包含若干个不同架构的静态库。
这是 Apple 对静态库的解释：

A static library is a library">
<meta name="twitter:image" content="http://yoursite.com/images/others/umeng_static_library.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/22/静态库分析/"/>





  <title> 静态库分析 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/22/静态库分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                静态库分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-22T16:10:08+08:00">
                2016-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#静态库结构">静态库文件结构</a></li>
<li><a href="#静态库支持的架构">静态库支持的架构</a></li>
<li><a href="#操作静态库">操作静态库</a><ul>
<li><a href="#静态库按支持的架构拆分成若干个小静态库">按支持的架构拆分成若干个小静态库</a></li>
<li><a href="#删除某个指令集架构的静态库">删除某个指令集架构的静态库</a></li>
<li><a href="#若干单个静态库合并成一个university静态库">若干单个静态库合并成一个静态库</a></li>
</ul>
</li>
<li><a href="#解决实际问题">解决实际问题</a></li>
</ul>
<h2 id="静态库结构"><a href="#静态库结构" class="headerlink" title="静态库结构"></a><span id="静态库结构">静态库结构</span></h2><p>静态库是一个压缩包，包含了所有编译后的可执行文件以及可执行文件的 symbols。一个静态库可能包含若干个不同架构的静态库。</p>
<p>这是 Apple 对静态库的解释：</p>
<ul>
<li>A <strong>static library</strong> is a library of code that can be linked into a binary that will, eventually, be dynamically linked to the system libraries and frameworks.</li>
<li>A <strong>statically linked binary</strong> is one that does not import system libraries and frameworks dynamically, but instead makes direct system calls into the kernel.</li>
</ul>
<p>解压缩静态库，会看到里面包含 “__.SYMDEF” 和很多 “*.o” 文件。下面是解压友盟统计arm64架构静态库的文件结构截图：</p>
<p><img src="/images/others/umeng_static_library.png" alt="image"></p>
<p><code>如何查看每个可执行文件的 symbols ？</code>还是以友盟统计为例（两种方式）：</p>
<pre><code>// 查看每个 .o 文件对应的 symbols
$ nm -m libMobClickLibrary.a  | open -f
    libMobClickLibrary.a(UMWorkDispatch.o):
    000000000000019d (__TEXT,__text) non-external +[UMWorkDispatch sendEvent:withType:]
    000000000000005a (__TEXT,__text) non-external +[UMWorkDispatch sharedInstance]
    0000000000000047 (__TEXT,__text) non-external -[UMDispatchEvent .cxx_destruct]
    0000000000000000 (__TEXT,__text) non-external -[UMDispatchEvent eEventType]
    0000000000000022 (__TEXT,__text) non-external -[UMDispatchEvent object]
    0000000000000011 (__TEXT,__text) non-external -[UMDispatchEvent setEEventType:]
    0000000000000033 (__TEXT,__text) non-external -[UMDispatchEvent setObject:]
    000000000000015b (__TEXT,__text) non-external -[UMWorkDispatch dealloc]
    000000000000028f (__TEXT,__text) non-external -[UMWorkDispatch dispatchEvent:]
    000000000000010d (__TEXT,__text) non-external -[UMWorkDispatch init]
    00000000000002b1 (__TEXT,__text) non-external -[UMWorkDispatch workWithEvent:]
        ....
    libMobClickLibrary.a(TTransportException.o):
    000000000000006f (__TEXT,__text) non-external +[UMTTransportException exceptionWithReason:]
    0000000000000000 (__TEXT,__text) non-external +[UMTTransportException exceptionWithReason:error:]
                     (undefined) external _OBJC_CLASS_$_NSDictionary
                     (undefined) external _OBJC_CLASS_$_UMTException
    00000000000001a0 (__DATA,__objc_data) external _OBJC_CLASS_$_UMTTransportException
    00000000000002c8 (__DATA,__objc_const) external _OBJC_EHTYPE_$_UMTTransportException
                     (undefined) external _OBJC_METACLASS_$_NSObject
                     (undefined) external _OBJC_METACLASS_$_UMTException
    0000000000000178 (__DATA,__objc_data) external _OBJC_METACLASS_$_UMTTransportException
                     (undefined) external ___CFConstantStringClassReference
                     (undefined) external __objc_empty_cache
                     (undefined) external _objc_ehtype_vtable
                     (undefined) external _objc_msgSend
                     (undefined) external _objc_msgSendSuper2
    0000000000000200 (__DATA,__objc_const) non-external l_OBJC_$_CLASS_METHODS_UMTTransportException
    0000000000000280 (__DATA,__objc_const) non-external l_OBJC_CLASS_RO_$_UMTTransportException
    0000000000000238 (__DATA,__objc_const) non-external l_OBJC_METACLASS_RO_$_UMTTransportException

// 查看每个 .o 文件对应的 symbols
$ otool -Sv libMobClickLibrary.a | open -f    
    Archive : libMobClickLibrary.a
    Table of contents from: libMobClickLibrary.a(__.SYMDEF)
    size of ranlib structures: 4584 (number 573)
    size of strings: 21032
    object           symbol name
    UMWorkDispatch.o _OBJC_IVAR_$_UMDispatchEvent._object
    UMWorkDispatch.o _OBJC_CLASS_$_UMWorkDispatch
    UMWorkDispatch.o _OBJC_IVAR_$_UMWorkDispatch._workQueue
    ....
    TException.o     _OBJC_EHTYPE_$_UMTException
    TMemoryBuffer.o  l_OBJC_LABEL_PROTOCOL_$_NSObject
    TMemoryBuffer.o  _OBJC_CLASS_$_UMTMemoryBuffer
    TMemoryBuffer.o  l_OBJC_PROTOCOL_$_NSObject
    TMemoryBuffer.o  _OBJC_METACLASS_$_UMTMemoryBuffer
    TMemoryBuffer.o  _OBJC_IVAR_$_UMTMemoryBuffer.mOffset
    TMemoryBuffer.o  _OBJC_IVAR_$_UMTMemoryBuffer.mBuffer
    TMemoryBuffer.o  l_OBJC_LABEL_PROTOCOL_$_UMTTransport
    TMemoryBuffer.o  l_OBJC_PROTOCOL_$_UMTTransport
    TTransportException.o _OBJC_CLASS_$_UMTTransportException
    TTransportException.o _OBJC_METACLASS_$_UMTTransportException
    TTransportException.o _OBJC_EHTYPE_$_UMTTransportException
</code></pre><h2 id="静态库支持的架构"><a href="#静态库支持的架构" class="headerlink" title="静态库支持的架构"></a><span id="静态库支持的架构">静态库支持的架构</span></h2><pre><code>// 查看静态文件支持的架构
$ lipo libMobClickLibrary.a -info
    Architectures in the fat file: libMobClickLibrary.a are: i386 armv7 armv7s x86_64 arm64
</code></pre><h2 id="操作静态库"><a href="#操作静态库" class="headerlink" title="操作静态库"></a><span id="操作静态库">操作静态库</span></h2><p><span id="静态库按支持的架构拆分成若干个小静态库"><strong>静态库按支持的架构拆分成若干个小静态库</strong></span></p>
<pre><code>// 剥离 armv7 架构静态库
$ lipo libMobClickLibrary.a -thin armv7 -output libMobClickLibrary.armv7
// 剥离 arm64 架构静态库
$ lipo libMobClickLibrary.a -thin arm64 -output libMobClickLibrary.arm64
// 剥离 i386 架构静态库
$ lipo libMobClickLibrary.a -thin i386 -output libMobClickLibrary.i386
</code></pre><p><span id="删除某个指令集架构的静态库"><strong>删除某个指令集架构的静态库</strong></span></p>
<pre><code>// 删除 i386 指令集架构的静态库
$ libMobClickLibrary.a -remove i386 -output libMobClickLibrary_new.a
</code></pre><p><span id="若干单个静态库合并成一个university静态库"><strong>若干单个静态库合并成一个 university 静态库</strong></span></p>
<pre><code>// arm64 和 armv7 架构的静态库合并成一个库
$ lipo libComInternational.armv7 libComInternational.arm64 -create -output libComInternational.a
</code></pre><h2 id="解决实际问题"><a href="#解决实际问题" class="headerlink" title="解决实际问题"></a><span id="解决实际问题">解决实际问题</span></h2><ul>
<li>见<a href="http://angelolloqui.com/blog/31-How-to-fix-a-Duplicated-Symbols-error-on-binary-files" target="_blank" rel="external">《How to fix a “Duplicated Symbols” error on binary files》</a></li>
<li>删除不需要的指令集架构对应的静态库，从而缩小静态库文件大小。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/如何在_Mac_修改_root_账户的密码/" rel="next" title="Mac 上如何修改 MySQL root 账户的密码？">
                <i class="fa fa-chevron-left"></i> Mac 上如何修改 MySQL root 账户的密码？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Mac下批量修改图片尺寸的解决方法/" rel="prev" title="Mac 下批量修改图片尺寸的解决方法">
                Mac 下批量修改图片尺寸的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态库结构"><span class="nav-number">2.</span> <span class="nav-text">静态库结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态库支持的架构"><span class="nav-number">3.</span> <span class="nav-text">静态库支持的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作静态库"><span class="nav-number">4.</span> <span class="nav-text">操作静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决实际问题"><span class="nav-number">5.</span> <span class="nav-text">解决实际问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
