<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目录
远程登录
创建账户
安装软件

远程登录在亚马逊云上创建了实例之前，必须创建一个秘钥对，实例上保留公钥，本地下载私钥。实例安装完毕，默认安装了 ssh server，通过 ssh 方式登录时必须指定服务器对应的私钥才能登录。下面是登录亚马逊实例的本地命令：
ssh -i &amp;quot;amazon-private.pem&amp;quot; ubuntu@ec2-52-192-155-235.ap-n">
<meta property="og:type" content="article">
<meta property="og:title" content="在亚马逊云上使用 Ubuntu 系统实例">
<meta property="og:url" content="http://yoursite.com/2016/03/17/在亚马逊云上使用_ubuntu_系统实例/index.html">
<meta property="og:site_name" content="柱子哥的后院">
<meta property="og:description" content="目录
远程登录
创建账户
安装软件

远程登录在亚马逊云上创建了实例之前，必须创建一个秘钥对，实例上保留公钥，本地下载私钥。实例安装完毕，默认安装了 ssh server，通过 ssh 方式登录时必须指定服务器对应的私钥才能登录。下面是登录亚马逊实例的本地命令：
ssh -i &amp;quot;amazon-private.pem&amp;quot; ubuntu@ec2-52-192-155-235.ap-n">
<meta property="og:updated_time" content="2016-12-03T06:46:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在亚马逊云上使用 Ubuntu 系统实例">
<meta name="twitter:description" content="目录
远程登录
创建账户
安装软件

远程登录在亚马逊云上创建了实例之前，必须创建一个秘钥对，实例上保留公钥，本地下载私钥。实例安装完毕，默认安装了 ssh server，通过 ssh 方式登录时必须指定服务器对应的私钥才能登录。下面是登录亚马逊实例的本地命令：
ssh -i &amp;quot;amazon-private.pem&amp;quot; ubuntu@ec2-52-192-155-235.ap-n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/17/在亚马逊云上使用_ubuntu_系统实例/"/>





  <title> 在亚马逊云上使用 Ubuntu 系统实例 | 柱子哥的后院 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柱子哥的后院</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">x</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/17/在亚马逊云上使用_ubuntu_系统实例/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柱子哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柱子哥的后院">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柱子哥的后院" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在亚马逊云上使用 Ubuntu 系统实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-17T16:10:08+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#远程登录">远程登录</a></li>
<li><a href="#创建账户">创建账户</a></li>
<li><a href="#安装软件">安装软件</a></li>
</ul>
<h2 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a><span id="远程登录">远程登录</span></h2><p>在亚马逊云上创建了实例之前，必须创建一个秘钥对，实例上保留公钥，本地下载私钥。实例安装完毕，默认安装了 ssh server，通过 ssh 方式登录时必须指定服务器对应的私钥才能登录。下面是登录亚马逊实例的本地命令：</p>
<pre><code>ssh -i &quot;amazon-private.pem&quot; ubuntu@ec2-52-192-155-235.ap-northeast-1.compute.amazonaws.com
</code></pre><h2 id="创建账户"><a href="#创建账户" class="headerlink" title="创建账户"></a><span id="创建账户">创建账户</span></h2><p><strong>设置 root 用户</strong>。Ubuntu 系统安装好之后默认没有 root 账户的密码，第一次启动时需要设置一个 root 密码，使用命令 <code>sudo passwd</code> ，会提示你输入两次新密码，这个密码就是 root 账户密码。使用命令 <code>su root</code> 即可切换到 root 账户下。</p>
<p><strong>创建新用户</strong>。使用 <code>useradd</code> 创建新用户，etc：</p>
<pre><code>useradd -d &quot;/home/wusong&quot; -m -s &quot;/bin/bash&quot; wusong
</code></pre><p><strong>修改用户信息</strong>。使用 <code>usermod</code> 更新用户信息，etc：</p>
<pre><code>usermod wusong -L # 锁定用户
usermod wusong -U # 解锁用户
</code></pre><p><strong>删除用户</strong>。使用 <code>userdel</code> 删除用户，etc：</p>
<pre><code>userdel wusong
</code></pre><p><strong>查看用户信息</strong>。使用 <code>who</code>、<code>whoami</code> 、<code>whois</code>、<code>finger</code>。例如执行 <code>who -a</code> 命令的输出结果为：</p>
<pre><code>root@ip-172-31-19-15:/home/ubuntu# who -a
system boot  Mar 17 09:46
run-level 2  Mar 17 09:46
LOGIN      tty4         Mar 17 09:46              1057 id=4
LOGIN      tty5         Mar 17 09:46              1060 id=5
LOGIN      tty2         Mar 17 09:46              1064 id=2
LOGIN      tty3         Mar 17 09:46              1065 id=3
LOGIN      tty6         Mar 17 09:46              1067 id=6
LOGIN      tty1         Mar 17 09:46              1187 id=1
LOGIN      ttyS0        Mar 17 09:46              1188 id=tyS0
ubuntu   + pts/0        Mar 17 09:47   .          1288 (221.219.105.121)
</code></pre><p><strong>为用户加系统权限</strong>。执行命令</p>
<pre><code>sudo vim /etc/sudoers
</code></pre><p>修改文件如下：</p>
<pre><code># User privilege specification
root ALL=(ALL) ALL
wusong ALL=(ALL) ALL
</code></pre><p>保存退出，wusong 用户就拥有了 root 权限。</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a><span id="安装软件">安装软件</span></h2><h3 id="在-Ubuntu-中安装-MySQL。"><a href="#在-Ubuntu-中安装-MySQL。" class="headerlink" title="在 Ubuntu 中安装 MySQL。"></a>在 Ubuntu 中安装 MySQL。</h3><pre><code># 安装 mysql 服务器端
$ sudo apt-get install mysql-server
</code></pre><p>安装过程中会提示输入 root 账户的密码，输入两次密码。安装完成之后会自动启动，需要检查 Mysql 程序是否正常启动。</p>
<pre><code># 检查 MySQL 服务器系统进程
$ ps -aux|grep mysql
mysql     2825  0.0  4.9 623920 50420 ?        Ssl  09:55   0:01 /usr/sbin/mysqld
root      3765  0.0  0.0  10436   928 pts/0    S+   11:01   0:00 grep --color=auto mysql

# 检查 MySQL 服务器占用端口
$ netstat -nlt|grep 3306
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN

# 通过启动命令检查 MySQL 服务器状态
$ sudo /etc/init.d/mysql status
* /usr/bin/mysqladmin  Ver 8.42 Distrib 5.5.47, for debian-linux-gnu on x86_64
Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Server version        5.5.47-0ubuntu0.14.04.1
Protocol version    10
Connection        Localhost via UNIX socket
UNIX socket        /var/run/mysqld/mysqld.sock
Uptime:            1 hour 12 min 19 sec

Threads: 1  Questions: 581  Slow queries: 0  Opens: 189  Flush tables: 1  Open tables: 41  Queries per second avg: 0.133

# 通过系统服务命令检查 MySQL 服务器状态
mysql start/running, process 2825
</code></pre><p>修改服务器配置。默认情况下，MySQL的字符集是latin1，因此在存储中文的时候，会出现乱码的情况，所以我们需要把字符集统一改成UTF-8。</p>
<p>用 vim 打开 MySQL 服务器的配置文件 my.cnf</p>
<pre><code>$ sudo vim /etc/mysql/my.cnf
# 在[client]标签下，增加客户端的字符编码
[client]
default-character-set=utf8

# 在[mysqld]标签下，增加服务器端的字符编码
[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci
</code></pre><p>让 MySQL 可以被远程访问。默认情况下，MySQL 服务器不允许远程访问，只允许本机访问，所以我们需要设置打开远程访问的功能。</p>
<pre><code>$ sudo vim /etc/mysql/my.cnf
# 注释掉 bind-address
#bind-address            = 127.0.0.1
</code></pre><p>修改后，重启MySQL服务器。</p>
<pre><code>$ sudo /etc/init.d/mysql restart
* Stopping MySQL database server mysqld                                                                                                                                    [ OK ]
 * Starting MySQL database server mysqld                                                                                                                                    [ OK ]
 * Checking for tables which need an upgrade, are corrupt or were
not closed cleanly.
</code></pre><p>检查修改是否正确。root 用户登录。</p>
<pre><code># 查看数据库字符集编码
$ show variables like &apos;%char%&apos;;
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

# 检查 MySQL 服务器占用端口
$ netstat -nlt|grep 3306
tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN
</code></pre><p>创建用户，为用户指定可以操作的数据库。</p>
<pre><code># 使用 root 账户登录
$ mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 74
Server version: 5.5.47-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

# 创建 speedtest 数据库
mysql&gt; create database speedtest;
Query OK, 1 row affected (0.00 sec)

mysql&gt; use speedtest
Database changed
mysql&gt; create table speedtest(id int,name varchar(16) not null);
Query OK, 0 rows affected (0.01 sec)

# 新建 wusong 用户，密码为 wusong，允许 wusong 可以远程访问 speedtest 数据库，授权 wusong 对 speedtest 进行所有数据库操作
mysql&gt; GRANT ALL ON speedtest.* to wusong@&apos;%&apos; IDENTIFIED BY &apos;wusong&apos;;
Query OK, 0 rows affected (0.00 sec)

# 允许 wusong 可以本地访问 speedtest 数据库，授权 wusong 对 speedtest 进行所有数据库操作
mysql&gt; GRANT ALL ON speedtest.* to wusong@localhost IDENTIFIED BY &apos;wusong&apos;;
Query OK, 0 rows affected (0.00 sec)
</code></pre><p>检查配置是否生效。</p>
<pre><code># 使用 wusong 用户登陆
$ mysql -uwusong -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 75
Server version: 5.5.47-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| speedtest          |
+--------------------+
2 rows in set (0.00 sec)
</code></pre><p>重启MySQL</p>
<p>更详细的 MySQL 安装和使用信息<a href="http://blog.fens.me/linux-mysql-install/" target="_blank" rel="external">点击这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/在_mac_上使用_jenkins_搭建_ios_持续集成环境/" rel="next" title="在 Mac 上使用 Jenkins 搭建 iOS 持续集成环境">
                <i class="fa fa-chevron-left"></i> 在 Mac 上使用 Jenkins 搭建 iOS 持续集成环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/Xcode_缩小静态文件包体积/" rel="prev" title="Xcode 如何减小 66% 的包体积">
                Xcode 如何减小 66% 的包体积 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柱子哥" />
          <p class="site-author-name" itemprop="name">柱子哥</p>
          <p class="site-description motion-element" itemprop="description">x</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录"><span class="nav-number">2.</span> <span class="nav-text">远程登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建账户"><span class="nav-number">3.</span> <span class="nav-text">创建账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">4.</span> <span class="nav-text">安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Ubuntu-中安装-MySQL。"><span class="nav-number">4.1.</span> <span class="nav-text">在 Ubuntu 中安装 MySQL。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柱子哥</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
